---

# Public Topology
- name: Copy NGINX-ingress values file - public
  when: not private_topology
  copy:
    src: files/values-nginx-ingress.yaml
    dest: /ops/manifests/values-nginx-ingress.yaml

- name: Check to see if nginx-ingress already exist - public
  when: not private_topology
  shell: "helm ls | grep nginx-ingress"
  register: nginx_result
  changed_when: nginx_result.rc == 1
  failed_when: nginx_result.rc not in [0,1]
  ignore_errors: yes

- name: Install nginx-ingress via helm - public
  shell: helm install --name nginx-ingress --namespace kube-public -f /ops/manifests/values-nginx-ingress.yaml stable/nginx-ingress --version 1.6.4
  ignore_errors: yes
  when: not private_topology and nginx_result.rc == 1

- name: Upgrade nginx-ingress via helm - public
  shell: helm upgrade nginx-ingress --namespace kube-public -f /ops/manifests/values-nginx-ingress.yaml stable/nginx-ingress --version 1.6.4
  ignore_errors: yes
  when: not private_topology and nginx_result.rc == 0


# Cleanup
- name: Cleanup
  file:
    state: absent
    path: "{{ item }}"
  with_items:
    - /ops/manifests/values-nginx-ingress.yaml
