---

# Public Topology
- name: Copy elasticsearch values file - public
  when: not private_topology
  copy:
    src: files/values-elasticsearch.yaml
    dest: /ops/manifests/values-elasticsearch.yaml

- name: Check to see if elasticsearch already exist - public
  when: not private_topology
  shell: "helm ls | grep elasticsearch"
  register: es_result
  changed_when: es_result.rc == 1
  failed_when: es_result.rc not in [0,1]
  ignore_errors: yes

- name: Install elasticsearch via helm - public
  shell: helm install --name elasticsearch --namespace elastic-stack -f /ops/manifests/values-elasticsearch.yaml stable/elasticsearch --version 1.26.2
  ignore_errors: yes
  when: not private_topology and es_result.rc == 1

- name: Upgrade elasticsearch via helm - public
  shell: helm upgrade -f /ops/manifests/values-elasticsearch.yaml elasticsearch stable/elasticsearch --version 1.26.2
  ignore_errors: yes
  when: not private_topology and es_result.rc == 0


# Cleanup
- name: Cleanup
  file:
    state: absent
    path: "{{ item }}"
  with_items:
    - /ops/manifests/values-elasticsearch.yaml