---

# Private Topology
- name: Copy Grafana values file - private
  when: private_topology
  copy:
    src: files/values-grafana.yaml
    dest: /tmp/values-grafana.yaml
    mode: 0700
    owner: admin
    group: admin

- name: Check to see if grafana already exist - private
  when: private_topology
  shell: "helm ls | grep grafana"
  become: admin
  register: grafana_result
  changed_when: grafana_result.rc == 1
  failed_when: grafana_result.rc not in [0,1]
  ignore_errors: yes

- name: Install grafana via helm - private
  shell: helm install --name grafana --namespace monitoring -f /tmp/values-grafana.yaml stable/grafana --version 3.3.8
  become: admin
  ignore_errors: yes
  when: private_topology and grafana_result.rc == 1

- name: Upgrade grafana via helm - private
  shell: helm upgrade grafana --namespace monitoring -f /tmp/values-grafana.yaml stable/grafana --version 3.3.8
  become: admin
  ignore_errors: yes
  when: private_topology and grafana_result.rc == 0


# Cleanup
- name: Cleanup
  file:
    state: absent
    path: "{{ item }}"
  with_items:
    - /tmp/values-grafana.yaml
