---

# Public Topology
- name: Copy Grafana values file - public
  when: not private_topology
  copy:
    src: files/values-grafana.yaml
    dest: /ops/manifests/values-grafana.yaml

- name: Check to see if grafana already exist - public
  when: not private_topology
  shell: "helm ls | grep grafana"
  register: grafana_result
  changed_when: grafana_result.rc == 1
  failed_when: grafana_result.rc not in [0,1]
  ignore_errors: yes

- name: Install grafana via helm - public
  shell: helm install --name grafana --namespace monitoring -f /ops/manifests/values-grafana.yaml stable/grafana --version 3.3.8
  ignore_errors: yes
  when: not private_topology and grafana_result.rc == 1

- name: Upgrade grafana via helm - public
  shell: helm upgrade grafana --namespace monitoring -f /ops/manifests/values-grafana.yaml stable/grafana --version 3.3.8
  ignore_errors: yes
  when: not private_topology and grafana_result.rc == 0


# Cleanup
- name: Cleanup
  file:
    state: absent
    path: "{{ item }}"
  with_items:
    - /ops/manifests/values-grafana.yaml
