---

# Public Topology
- name: Copy Prometheus values file - public
  when: not private_topology
  copy:
    src: files/values-prometheus.yaml
    dest: /ops/manifests/values-prometheus.yaml

- name: Check to see if prometheus already exist
  when: not private_topology
  shell: "helm ls | grep prometheus"
  register: prometheus_result
  changed_when: prometheus_result.rc == 1
  failed_when: prometheus_result.rc not in [0,1]
  ignore_errors: yes

- name: Install prometheus via helm
  shell: helm install --name prometheus --namespace monitoring -f /ops/manifests/values-prometheus.yaml stable/prometheus --version 8.11.2
  ignore_errors: yes
  when: not private_topology and prometheus_result.rc == 1

- name: Upgrade prometheus via helm
  shell: helm upgrade prometheus --namespace monitoring -f /ops/manifests/values-prometheus.yaml stable/prometheus --version 8.11.2
  ignore_errors: yes
  when: not private_topology and prometheus_result.rc == 0


# Cleanup
- name: Cleanup
  file:
    state: absent
    path: "{{ item }}"
  with_items:
    - /ops/manifests/values-prometheus.yaml
